# IOSysV4_Hangfire

./: .gitignore  LICENSE  README.md
Tdb.Hangfire/: Tdb.Hangfire.sln
Tdb.Hangfire/Tdb.DTO/IOSys/: IResult.cs  ResultInfo.cs
Tdb.Hangfire/Tdb.Hangfire/: Program.cs  Startup.cs  Tdb.Hangfire.csproj
Tdb.Hangfire/Tdb.Hangfire.ConsoleApp/: Program.cs  Startup.cs  Tdb.Hangfire.ConsoleApp.csproj  readme.txt  run.bat
Tdb.Hangfire/Tdb.Hangfire.ConsoleApp/Jobs/: RecurringJobs.cs
Tdb.Hangfire/Tdb.Hangfire.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
Tdb.Hangfire/Tdb.Hangfire/Controllers/: ValuesController.cs
Tdb.Hangfire/Tdb.Hangfire/Filters/: ExcpFilterAttribute.cs
Tdb.Hangfire/Tdb.Hangfire/Jobs/: RecurringJobs.cs
Tdb.Hangfire/Tdb.Hangfire/Properties/: launchSettings.json
Tdb.Hangfire/Tdb.Hangfire/Properties/PublishProfiles/: FolderProfile.pubxml
Tdb.Hangfire/Tdb.Helper/: NLog.config  Tdb.Helper.csproj
Tdb.Hangfire/Tdb.Helper/Config/: SysConfig.cs  SysJson.cs
Tdb.Hangfire/Tdb.Helper/Helper/: ComHelper.cs  ConfigHelper.cs  EmailHelper.cs  LogHelper.cs
Tdb.Hangfire/Tdb.Helper/Http/: HttpResult.cs  NewtonsoftJsonSerializer.cs  PropertyParameterHandle.cs  PropertyParameterKeyValue.cs  RestRequestEx.cs  RestSharpExtensions.cs  TdbHttpClient.cs
Tdb.Hangfire/Tdb.Helper/Inner/: Logger.cs
Tdb.Hangfire/Tdb.Helper/JSON/: SysConfig.json
